# SelfPickUpCabinet

./: 开发规范.docx  版本修订记录.txt
app/: build.gradle
app/src/androidTest/java/com/qfzj/selfpickupcabinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qfzj/selfpickupcabinet/Adapter/: StatusAdapter.java
app/src/main/java/com/qfzj/selfpickupcabinet/activity/: BoxSettingActivity.java  MainActivity.java  SettingOfBox.java  TestActivity.java
app/src/main/java/com/qfzj/selfpickupcabinet/adapter/: StatusAdapter.java
app/src/main/java/com/qfzj/selfpickupcabinet/bean/: BoxStatusBean.java  CabinetBean.java  DoorBean.java  StatusBean.java
app/src/main/java/com/qfzj/selfpickupcabinet/message/: AllCabinetStatusMsg.java  AllDoorStatusMsg.java  CabinetStatusMsg.java  DoorStatusMsg.java
app/src/main/java/com/qfzj/selfpickupcabinet/util/: GlideImageLoader.java  HttpUtil.java
app/src/main/res/drawable/: bottom_semicircle.xml  color_cabinet_background.xml  color_cabinet_forth.xml  color_cabinet_second.xml  color_cabinet_third.xml  semicircle.xml
app/src/main/res/layout/: activity_main.xml  activity_setting_of_box.xml  setting_status_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qfzj/selfpickupcabinet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
